<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bemfot_FOODS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <div class="header">
        <h1>bemfot_FOODS</h1>
        <ul>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">VISION</a></li>
        </ul>
      </div>
      <article>
        <div class="info">
          <h3>Welcome to bemfot Foods</h3>
          <p>we pride in the production of cooking oil and fabrics.</p>
          <button>Sign up</button>
        </div>
        <div>
          <img src="./image/industry.jpeg" alt="idustry" />
        </div>
      </article>
    </section>

    <section class="section2">
      <h3>Availabe Product</h3>
      <div class="card_container">
        <div class="card">
          <img src="./image//crude_palmoil.png" alt="palm oil" />
          <p>
            Palm oil is a good source of vitamin E, including tocopherols and
            tocotrienols. These are antioxidants that help protect cells from
            oxidative damage, which is associated with aging and various chronic
            diseases.
          </p>
        </div>
        <div class="card">
          <img src="./image/cotton_roll.jpg" alt="cotton roll" />
          <p>
            Ultra-Soft and Hypoallergenic: Crafted from 100% pure cotton, our
            roll is gentle on the skin and perfect for all types of fabrics,
            including delicate materials. Say farewell to irritation and
            discomfort!
          </p>
        </div>
        <div class="card">
          <img src="./image/cottonseed_oil.jpg" alt="cotton seed oil" />
          <p>
            We care about your well-being. Our Cotton Seed Oil is completely
            free from cholesterol and harmful trans fats, making it a
            heart-healthy option for you and your loved ones.It's a smarter
            alternative to traditional cooking oils, offering a delicate balance
            of essential nutrients
          </p>
        </div>
        <div class="card">
          <img src="./image/pko.png" alt="palm kernel oil" />
          <p>
            Are you on the lookout for a heart-healthy and delicious cooking oil
            that enhances the taste of your favorite dishes? Look no further!
            Our Refine Palm Kernel Oil is your ideal choice for a wholesome and
            delightful culinary experience.
          </p>
        </div>
      </div>
    </section>

    <section class="section3">
      <p>
        <q>
          We have a dream of being producer of choice whenever cooking oil is
          required for consumption
        </q>
      </p>
      <p><em>Tobi Oladele</em></p>
    </section>

    <section class="section4">
      <div>
        <p>To know more about us, subscribe to our newsletter</p>
        <button class="btn">signup</button>
      </div>
    </section>

    <footer>
      <p>&#169; bemfot_FOODS</p>
    </footer>
  </body>
</html>
